<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Crawler: Stemmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crawler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStemmer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stemmer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Stemmer_8h_source.html">Stemmer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stemmer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStemmer.png" usemap="#Stemmer_map" alt=""/>
  <map id="Stemmer_map" name="Stemmer_map">
<area href="classIStemmer.html" alt="IStemmer" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae058747c8ba219324631ddd0e7258d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae058747c8ba219324631ddd0e7258d9e"></a>
std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stem</b> (std::vector&lt; std::string &gt; &amp;) const override</td></tr>
<tr class="separator:ae058747c8ba219324631ddd0e7258d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221809125f65c5c3154fa4c482e39f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221809125f65c5c3154fa4c482e39f9b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (std::string word) const </td></tr>
<tr class="separator:a221809125f65c5c3154fa4c482e39f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77a75e099f66edcafbbdb6b6b824c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a77a75e099f66edcafbbdb6b6b824c4"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step1</b> (std::string &amp;)</td></tr>
<tr class="separator:a8a77a75e099f66edcafbbdb6b6b824c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84eb574cf401df2530aab31b234b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b84eb574cf401df2530aab31b234b8b"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step1c</b> (std::string &amp;)</td></tr>
<tr class="separator:a8b84eb574cf401df2530aab31b234b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68bf0a9c083172fc928598171eee393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68bf0a9c083172fc928598171eee393"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step2</b> (std::string &amp;)</td></tr>
<tr class="separator:ad68bf0a9c083172fc928598171eee393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc45e7fd247a8490d2dbf7e31bc75f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc45e7fd247a8490d2dbf7e31bc75f2"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step3</b> (std::string &amp;)</td></tr>
<tr class="separator:a4dc45e7fd247a8490d2dbf7e31bc75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8eaaac711dd39e1b3caccd8bcdfd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8eaaac711dd39e1b3caccd8bcdfd7b"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step4</b> (std::string &amp;)</td></tr>
<tr class="separator:a8e8eaaac711dd39e1b3caccd8bcdfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f8e0b66f18f511d00e77963e0664f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251f8e0b66f18f511d00e77963e0664f"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step5</b> (std::string &amp;)</td></tr>
<tr class="separator:a251f8e0b66f18f511d00e77963e0664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3dd324562043bc7654e46fcef8ae47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3dd324562043bc7654e46fcef8ae47"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>step6</b> (std::string &amp;)</td></tr>
<tr class="separator:a4b3dd324562043bc7654e46fcef8ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Porter`s stemming algorithm </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/index/<a class="el" href="Stemmer_8h_source.html">Stemmer.h</a></li>
<li>src/index/Stemmer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
